local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Vendor", "ptBR")
if not L then return end

L["Opens the Vendor frame."] = "Abre a janela do Vendor"
L["Nothing to sell in your bags."] = "Nada para vender."
L["%sRight-Click|r to ignore a item for this session. %sShift + Right-Click|r to ignore permanently. You can undo this in the Vendor options."] = "%sClique-direito|r para ignorar um item por esta sessão. %sShift + Clique-Direito|r para ignorar permanentemente. Você pode desfazer isso pela janela de configuração."
L["General Options"] = "Opções Gerais"
L["Ignored Item"] = "Item Ignorado"
L["Ignored Items"] = "Itens Ignorados"
L["Ignoring all %s permanently. You can undo this in the Vendor options."] = "Ignorando %s permanentemente. Você pode desfazer isso na configuração do módulo"
L["Ignoring all %s this session (until your UI is reloaded)."] = "Ignorando %s por esta sessão."
L["Item"] = "Item"
L["Options"] = "Opções"
L["Removed %s from the permanent ignore list."] = "Removido %s da lista de ignorados."
L["Result"] = "Resultado"
L["Right click on this row to remove this item from the permanent ignore list."] = "Clique direito nesta linha para remover o item da lista de ignorados."
L["Operation"] = "Operação"
L["Sell Next"] = "Vender Próximo"
L["Sell All"] = "Vender Todos"
L["Selling %s. Reason: %s."] = "Vendendo %s. Razão: %s"
L["Price"] = "Preço"
L["Ignoring %s permanently. You can undo this in the TSM Vendor options."] = "Ignorando %s permanentemente. Você pode desfazer isso na configuração do módulo."
L["Ignoring %s this session (until your UI is reloaded)."] = "Ignorando %s por esta sessão."
L["Sell items Automatically (CAUTION!!!)"] = "Vender itens automaticamente (CUIDADO!!!)"
L["If checked, the items will be sold automatically. USE WITH EXTREME CAUTION!!!"] = "Se ligado, os itens serão vendidos automaticamente. CUIDADO!!!!"
L["Sell gray items automatically"] = "Vender itens cinza automaticamente"
L["If checked, all gray items will be sold automatically."] = "Se ligado, todos os itens cinzas serão vendidos automaticamente."
L["Select the maximum item quality to sell."] = "Seleciona qualidade máxima para vender."
L["Sell Expired Items"] = "Vender itens expirados"
L["If checked, will sell items with the number of expired auctions above the limit."] = "Se ligado, irá vender items com um número de leilões expirados acima do definido."
L["Minimum expired auction before selling"] = "Mínimo de leilões expirados antes de vender"
L["Will sell only after the specified number of expired auction after the last sell."] = "Irá vender apenas itens com o número de leilões expirados acima do definido."
L["Sell all soubound items."] = "Vender todos os itens vinculados."
L["If checked, soulbound items will be sold. Useful if you cannot disenchant them."] = "Se ligado, itens vinculados serão vendidos. Útil quando você não pode desencantá-los."
L["Max Soulbound Quality to Sell"] = "Quanlidade máxima para vender"
L["Select the maximum item quality to sell."] = "Seleciona a qualidade máximo para vender"
L["Max Quality to Sell"] = "Máxima qualidade para vender"
L["SoulBound"] = "Vinculado"
L["Selling items up to %s"] = "Vendendo itens até %s"
L["%s or with %d or more expired auctions"] = "%s ou com %d ou mais leilões expirados"
L["Sold %d item(s) for %s."] = "Vendido(s) %d iten(s) por %s."
L["Sold %d items for %s."] = "Vendidos %d itens por %s."
L["Expired Auctions"] = "Leilões Expirados"
L["Quality"] = "Qualidade"
L["Qty"] = "Qtd"
L["Gray"] = "Cinza"
L["Common"] = "Comum"
L["Uncommon"] = "Incomum"
L["Rare"] = "Raro"
L["Epic"] = "Épico"
L["Legendary"] = "Lengendário"
L["Artifact"] = "Artefato"
L["Heirloom"] = "Herança"
L["WoW Token"]= "Token WoW"
L["Show suggestions with the toolip"] = true
L["If checked, a suggestion will be shown in the tooltip."] = true
L["Vendor"] = "Vender"
L["Auction"] = "Leiloar"
L["Disenchant"] = "Desencantar"
L["Mill"] = "Moer"
L["Prospect"] = "Prospectar"
L["Suggestion"] = "Sugestão"
L["Suggests the item action to be taken based on prices."] = "Sugere uma ação baseada nos preços atuais."
L["If checked, the suggestion will be shown."] = "Se checado, a sugestão será mostrada."
L["Do nothing"] = "Nada a fazer"
L["Only sell items with Suggestion: %sVendor%s"] = "Apenas vender itens com Sugestão: %sVender%s"
L["If checked, only items with Vendor Suggestions will be sold. This avoids selling an item with higher disenchanting value."] = "Se marcado, apenas itens com Sugestão Vender serão vendidos. Ajuda a evitar que venda item com valor de desencantar maior que o de venda."
L["Display details about the suggestion."] = "Mostra detalhes da sugestão"
L["If checked, the details about the suggestion will be shown."] = "Se marcado, os detalhes sobre a sugestão serão mostrados"
L["Minimum Post Options"] = "Opções de Postagem mínima"
L["Sell items bellow the minimum post price"] = "Vender itens abaixo do preço mínimo de postagem"
L["If checked, will sell items when its market price is bellow the minimum post price from Auction operations."] = "Se marcado, itens com preço abaixo do mínimo especificado na operação de postagem serão vendidos."
L["Maximum percent from minimim post to sell the item"] = "Porgentagem máxima do preço mínimo de postagem para vender o tem"
L["Will sell only if the market price if bellow this percentage from minimim post price."] = "Irá vender apenas itens com preço de mercado abaixo desta porgentagem do preço mínimo de postagem."
L["Bellow Min Post"] = "Abaixo mínimo postagem"              
L["Auctioning Prices:"] = "Configurações Preços"
